# HotelListing.api

./: HotelListing.api.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Configurations/: Configurationx.cs  MapperInitializer.cs
Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
DTO/: CountryDTO.cs  Error.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
Data/EFContext/: HotelContext.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20220527130221_InitialMigrations.Designer.cs  20220527130221_InitialMigrations.cs  20220527152433_SeedingData.Designer.cs  20220527152433_SeedingData.cs  20220530154525_AddedIdentity02.Designer.cs  20220530154525_AddedIdentity02.cs  HotelContextModelSnapshot.cs
Models/: ApiUser.cs  Country.cs  Hotel.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Sevices/: AuthManager.cs  IAuthManager.cs
